spring.application.name=to-do
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# ATENTE PARA A CONFIGURAÇÃO DO SEU .env